<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR for Candra Kirana Scene 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

<style>
    .info-text {
        height: 15%;
        width: 100%;
        position: bottom;
        bottom: 0;
        left: 0;
        background-color: rgba(15, 61, 185, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-text div {
        text-align: center;
        font-size: 1.25em;
        color: white;
    }

    .btn {
        border: none;
        text-align: center;
        cursor: pointer;
        padding: 4px;
        border-radius: 50%;
        font-size: 24px;
    }

</style>

<script>
    AFRAME.registerComponent('markerhandler', 
    {
        init: function () 
        {
            let myText = document.querySelector("#textContent")
            const element = document.querySelector('.info-text')
            
            const btn = document.createElement("span")
            const info = document.createElement("i")
    
            const btnAtt = document.createAttribute("class")
            btnAtt.value = "btn"
    
            const iAtt = document.createAttribute("class")
            iAtt.value = "fa fa-info-circle"
    
            info.setAttributeNode(iAtt)
            btn.setAttributeNode(btnAtt)
            btn.appendChild(info)

            this.el.addEventListener('markerFound', () => {

                switch (this.el.id)
                {
                    case "kanchil":
                        myText.innerHTML = "You found kanchil!"
                        element.style.backgroundColor = 'rgba(15, 185, 23, 0.8)'
                        break
                    
                    case "lapis":
                        myText.innerHTML = "This is kuih lapis  "
                        myText.appendChild(btn)
                        break
                    
                    case "ketan":
                        myText.innerHTML = "You found the poison! This is tape ketan.  "
                        element.style.backgroundColor = 'rgba(177, 34, 15, 0.8)'
                        myText.appendChild(btn)
                        break
                    
                    case "dodol":
                        myText.innerHTML = "This is dodol  "
                        myText.appendChild(btn)
                        break
                    
                    case "ondeh":
                        myText.innerHTML = "This is ondeh-ondeh  "
                        myText.appendChild(btn)
                        break
                    
                }

            })
            
            //el.sceneEl will listen to (all elements in) the scene as compared to any particular element like above
            this.el.sceneEl.addEventListener('markerLost', () => {
                myText.innerHTML = "Please scan a marker"
                element.style.backgroundColor = 'rgba(15, 61, 185, 0.8)'
            })

        }
    })
</script>

<body style='margin : 0px; overflow: hidden;'>

    <div class="info-text" id="textBox">
        <div><p id="textContent">Please scan a marker</p></div>
    </div>

    <a-scene embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;' 
        renderer="colorManagement: true; logarithmicDepthBuffer: true" vr-mode-ui="enabled: false" gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/v1/decoders/" gesture-detector>

        <a-marker markerhandler type='pattern' url='textures/pattern-kanchil.patt' id="kanchil"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/kanchil.glb)” scale="0.4 0.4 0.4" rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        <a-marker markerhandler type='pattern' url='textures/pattern-kueh-lapis.patt' id="lapis"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/kueh-lapis.glb)” scale="0.5 0.5 0.5" rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        <a-marker markerhandler type='pattern' url='textures/pattern-tape-ketan.patt' id="ketan"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/tape-ketan.glb)” scale="0.4 0.4 0.4" rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        <a-marker markerhandler type='pattern' url='textures/pattern-dodol.patt' id="dodol"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/dodol.glb)” rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        <a-marker markerhandler type='pattern' url='textures/pattern-ondeh2.patt' id="ondeh"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">

            <a-entity gltf-model=”url(models/ondeh.glb)” rotation="-90 0 0" class="clickable" gesture-handler></a-entity>
        </a-marker>

        
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>